# WoloxTest

./: build.gradle
src/main/java/wolox/test/: TestApplication.java
src/main/java/wolox/test/adapters/: WebClientBaseGET.java
src/main/java/wolox/test/adapters/albums/client/: AlbumClient.java  AlbumConsumer.java
src/main/java/wolox/test/adapters/albums/response/: AlbumResponse.java
src/main/java/wolox/test/adapters/comments/client/: CommentClient.java  CommentConsumer.java
src/main/java/wolox/test/adapters/comments/response/: CommentResponse.java
src/main/java/wolox/test/adapters/photos/client/: PhotoClient.java
src/main/java/wolox/test/adapters/photos/response/: PhotoResponse.java
src/main/java/wolox/test/adapters/posts/client/: PostClient.java
src/main/java/wolox/test/adapters/posts/response/: ResponseClient.java
src/main/java/wolox/test/adapters/users/client/: UserClient.java
src/main/java/wolox/test/adapters/users/response/: UserResponse.java
src/main/java/wolox/test/controllers/: AlbumController.java  CommentController.java  PhotoController.java  PostController.java  UserController.java
src/main/java/wolox/test/jpa/albums/: AlbumPrivilegesData.java  AlbumPrivilegesId.java  AlbumPrivilegesRepository.java  AlbumPrivilegesRepositoryAdapter.java
src/main/java/wolox/test/model/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  User.java
src/main/java/wolox/test/services/: AlbumService.java  CommentService.java  PhotoService.java  PostService.java  UserService.java
src/main/java/wolox/test/utils/: ResponseUtil.java  ValidatorUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/wolox/test/: TestApplicationTests.java  WiremockUtil.java
src/test/java/wolox/test/controllers/: AlbumControllerTest.java  CommentControllerTest.java  PhotoControllerTest.java  PostControllerTest.java  UserControllerTest.java
